[autohide-battery]
hide-on=98

[bluetooth-quick-connect]
keep-menu-on-toggle=true
refresh-button-on=true
show-battery-value-on=true

[bluetooth_battery_indicator]
devices=['{"name":"WH-1000XM5","alias":"WH-1000XM5","isConnected":true,"isPaired":true,"mac":"88:C9:E8:02:2A:2E","isDefault":false,"defaultIcon":"audio-headset","active":true,"icon":"audio-headphones-symbolic","percentageSource":"bluetoothctl","port":0}']
hide-indicator=true
interval=1

[brngout]
confirmation-dialog=true
remove-hibernate-button=false
remove-hybrid-sleep-button=false

[clipboard-indicator]
cache-size=16384
disable-down-arrow=true
display-mode=0
history-size=150
move-item-first=true
notify-on-copy=false
refresh-interval=500
toggle-menu=['<Super>v']
topbar-preview-size=15

[custom-osd]
alpha=90.0
bg-effect='none'
bgcolor=['0.0', '0.73', '0.73', '1.0']
bgcolor2=['0.75', '0.40', '0.95', '1.0']
border=true
bradius=100.0
clock-osd=['']
color=['1.0', '1.0', '1.0', '1.0']
default-font='Sans 12'
delay=1500.0
font=''
gradient-direction='horizontal'
horizontal=0.0
monitors='all'
osd-all={'icon': true, 'label': true, 'level': true, 'numeric': true}
osd-nolabel={'icon': true, 'level': true, 'numeric': true}
osd-nolevel={'icon': true, 'label': true}
rotate=false
shadow=false
size=15.0
vertical=0.0

[hidetopbar]
animation-time-overview=0.40000000000000002
keep-round-corners=true

[ibus-tweaker]
enable-clip-history=true
input-mode-list={'undefined': true, 'org.gnome.extensions': true, 'org.gnome.shell.extensions': true, 'brave-browser': true}

[noannoyance]
by-class=['Microsoft Teams - Preview']

[notification-banner-reloaded]
always-minimized=0
anchor-horizontal=1
anchor-vertical=1
animation-direction=1
animation-time=100
padding-horizontal=0
padding-vertical=48

[openbar]
bartype='Mainland'
default-font='Sans 12'
overview=false

[pano]
global-shortcut=['<Super>v']
history-length=100
play-audio-on-copy=false
send-notification-on-copy=false
sync-primary=true
window-height=260

[pano/link-item]
metadata-title-font-family='Noto Sans Brahmi'
metadata-title-font-size=13

[transparent-window-moving]
window-opacity=200

[user-theme]
name='ZorinGreen-Dark'

[vitals]
battery-slot=0
fixed-widths=true
hide-icons=false
hide-zeros=false
hot-sensors=['_processor_usage_', '_processor_frequency_', '_memory_allocated_', '__network-rx_max__', '__network-tx_max__', '_temperature_amdgpu_edge_', '_temperature_amdgpu_junction_', '_temperature_amdgpu_mem_']
include-public-ip=false
memory-measurement=1
network-speed-format=1
position-in-panel=2
show-battery=false
show-memory=true
show-storage=false
show-system=false
storage-measurement=1
storage-path='/dev/nvme0n1p1'
update-time=1
use-higher-precision=false

[zorin-appindicator]
icon-saturation=0.20000000000000001
legacy-tray-enabled=true
tray-pos='right'

[zorin-connect]
devices=['7ce269b5da6f41c2', 'b0e9599c-0bff-4a7c-a075-1e7a85c10ca7']
enabled=true
id='82acd93d-b7ad-4761-b125-f25837ca312a'
name='Zulu-2'
show-indicators=true

[zorin-connect/device/7ce269b5da6f41c2]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIC9zCCAd+gAwIBAgIBATANBgkqhkiG9w0BAQsFADA/MRkwFwYDVQQDDBA3Y2Uy\nNjliNWRhNmY0MWMyMRQwEgYDVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RF\nMB4XDTIzMDEwNzA2MDAwMFoXDTMzMDEwNzA2MDAwMFowPzEZMBcGA1UEAwwQN2Nl\nMjY5YjVkYTZmNDFjMjEUMBIGA1UECwwLS0RFIENvbm5lY3QxDDAKBgNVBAoMA0tE\nRTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOr+1EYg0j3JUh+P97K0\nZfozOm3ac27zovPidsJ1+HaeseaaxEedlMVrIk7mJ59yWU6LrIwMVnqHNH8KSOGP\n1ANJHR87Lm5Dab9NRukssYu3WZR8fj5Hex9EYKqz54hZRtSdsGa5/HLdhqNi/3hU\nGC+8wb8OvPv1eIuHU5Y3/9G7sjW4Hb1qpk+WQ3/TGGt+bS617yxenh0nyHrVujjA\nCdcYsaMT4iFyoY4S8TPVHXsXT1ETlIw2004RbstGJZHPJUn8qRg9fBez6QPlOlNa\n3fdDFoCEg7N5okF9qpTgHIVHkZXJgCz1syvlJEKMsPAkLIU/FoTM6AoVqUafuvry\n3BUCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAhq8w9gQmZc7Fm1ZijDU72k+tURwo\nnCEfuFBGx5311J3sVmscqUFX+P1HdcJDXTZvm9Wnts9CDhL2TMPwVA3h2061eiYL\nMLCR1zauEPb8NC8sqdwBVeQadBE9KnlL/aZDcRd1tKpy9gKQPWaHQF+WkyUtjfgI\nYyfnYjHGJiNyAkP3ETd3vSGH8PSfDr2O/8adyIe37We34RhG9dwrLc0FKfc2Gl28\n6+id1zz6fnVpAJiuFuWD1gPKCkSl16fSVw3QW48ZGRovyu5CZ0nYn0KZvVwUlAYR\njaQFy3Cw1FDVpMtew2/sjbw2E6g03GjGLCLw9mgZ/VySTkh7Asc5dgX5EQ==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://10.2.0.14:1716'
name='SM-S918U1'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[zorin-connect/device/7ce269b5da6f41c2/plugin/battery]
custom-battery-notification-value=uint32 80
full-battery-notification=true

[zorin-connect/device/7ce269b5da6f41c2/plugin/clipboard]
send-content=true

[zorin-connect/device/7ce269b5da6f41c2/plugin/notification]
applications='{"Printers":{"iconName":"printer","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Snapd User Session Agent":{"iconName":"application-x-executable","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"preferences-system-time","enabled":true},"Network":{"iconName":"nm-device-wireless","enabled":true},"Evolution":{"iconName":"evolution","enabled":false},"Power":{"iconName":"gnome-power-manager","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Color":{"iconName":"preferences-color","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox","enabled":true},"Backups":{"iconName":"org.gnome.DejaDup","enabled":true},"Brasero":{"iconName":"brasero","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Archive Manager":{"iconName":"org.gnome.ArchiveManager","enabled":true},"Solaar":{"iconName":"/usr/share/icons/Zorin/512x512/devices/preferences-desktop-peripherals.png","enabled":true},"balena-etcher":{"iconName":"","enabled":true},"blueman":{"iconName":"audio-headset","enabled":false},"Bottles":{"iconName":"com.usebottles.bottles","enabled":true},"Disk Space":{"iconName":"drive-harddisk-symbolic","enabled":true},"BlueMail":{"iconName":"","enabled":false},"Lutris":{"iconName":"net.lutris.Lutris","enabled":true}}'

[zorin-connect/device/7ce269b5da6f41c2/plugin/share]
receive-directory='/home/jacob@indigohow.com/Downloads'

[zorin-connect/device/7ce269b5da6f41c2/plugin/sms]
legacy-sms=true

[zorin-connect/device/7ce269b5da6f41c2/plugin/telephony]
ringing-pause=true

[zorin-connect/device/b0e9599c-0bff-4a7c-a075-1e7a85c10ca7]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://10.2.0.18:1716'
name='Lima-2'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share']
type='laptop'

[zorin-connect/messaging]
window-maximized=false
window-size=(640, 480)

[zorin-connect/preferences]
window-maximized=true
window-size=(766, 440)

[zorin-desktop-cube]
enable-desktop-edge-switch=false

[zorin-desktop-icons]
check-x11wayland=true
icon-size='tiny'
show-home=true
show-network-volumes=true
show-trash=true
show-volumes=true
sort-special-folders=true

[zorin-menu]
layout='ALL'
super-hotkey=true

[zorin-printers]
job-number=true
show-icon='When printing'

[zorin-taskbar]
activate-single-window=true
available-monitors=[1, 0, 2]
click-action='CYCLE-MIN'
dot-style-focused='CILIORA'
dot-style-unfocused='DOTS'
group-apps=true
group-apps-label-max-width=160
group-apps-use-fixed-width=false
group-apps-use-launchers=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-behaviour='ALL_WINDOWS'
intellihide-floating-rounded-theme=true
intellihide-hide-from-windows=true
intellihide-key-toggle=@as []
intellihide-key-toggle-text=''
intellihide-only-secondary=false
intellihide-show-in-fullscreen=true
intellihide-use-pressure=true
isolate-monitors=false
middle-click-action='LAUNCH'
multi-monitors=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE","2":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"2":[{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100,"2":100}'
panel-positions='{"0":"BOTTOM","1":"BOTTOM","2":"BOTTOM"}'
panel-sizes='{"0":40,"1":40,"2":40}'
peek-mode=true
progress-show-count=true
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-tooltip=true
show-window-previews=true
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=true
taskbar-locked=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
window-preview-size=200

[zorin-tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(216,196,241)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
enable-advanced-experimental-features=true
favorite-layouts=['-1', '-1', '-1']
import-layout-examples=false
last-version-installed=43
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.maximize': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.unmaximize': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
restore-window=['<Super>Down']
search-popup-layout=@as []
show-layout-panel-indicator=false
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=false
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[zorin-window-move-effect]
resize-effect=true
